# medicament-outlet

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yaml  pom.xml  wait.sh
src/main/java/com/stasienko/: MedicineOutletApplication.java  WelcomeController.java
src/main/java/com/stasienko/console/: SpringBootConsoleApplication.java
src/main/java/com/stasienko/controller/: AdminController.java  CompanyController.java  MedicineController.java  PharmacyController.java  PictureController.java  ProductController.java  ReservationController.java  UserController.java
src/main/java/com/stasienko/controller/admin/: AdminController.java
src/main/java/com/stasienko/controller/pharmacy/: EditPharmacyController.java  MedicineController.java  PharmacyController.java  ProductController.java  ReservationsController.java
src/main/java/com/stasienko/controller/user/: ProductsController.java  ReservationController.java  UserController.java
src/main/java/com/stasienko/medicament_outlet/: MedicineOutletApplication.java
src/main/java/com/stasienko/model/: Company.java  Medicine.java  Pharmacy.java  Picture.java  Pictures.java  Product.java  Reservation.java  ReservedProduct.java  ReservedProducts.java  User.java
src/main/java/com/stasienko/repository/: CompanyRepository.java  MedicineRepository.java  PharmacyRepository.java  PictureRepository.java  PicturesRepository.java  ProductRepository.java  ReservationRepository.java  ReservedProductRepository.java  ReservedProductsRepository.java  UserRepository.java
src/main/java/com/stasienko/security/: AuthorizationService.java  CustomAuthenticationSuccessHandler.java  CustomAuthorizationRequestResolver.java  CustomLogoutSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/stasienko/service/: CompanyService.java  EmailService.java  MedicineService.java  PharmacyService.java  PictureService.java  ProductCleanupService.java  ProductService.java  ReservationService.java  ReservedProductService.java  RetrieveNameService.java  UUIDConverter.java  UserService.java
src/main/resources/: application-console-application.yaml  application.yaml
src/main/resources/db/migration/: V1__create_company.sql  V1__first_database.sql  V2__add_pictures.sql  V2__first_database.sql  V3__add_more_pictures.sql  V3__initial_values.sql  V4__add_sample_data.sql
src/main/resources/templates/admin/: add-pharmacy.html  all-pharmacies.html  edit-pharmacy.html
src/main/resources/templates/companies/: add.html  edit.html  list.html
src/main/resources/templates/pharmacy/: add-medicine.html  add-product.html  edit-medicine.html  edit-pharmacy.html  edit-product.html  list-medicines.html  list-reservations.html  pharmacy-info.html
src/main/resources/templates/user/: cart.html  default-view.html  pharmacy-view.html  profile.html  successful-purchase.html
src/test/java/com/stasienko/controller/user/: UserControllerTest.java
src/test/java/com/stasienko/service/: MedicineServiceTest.java  PharmacyServiceTest.java  ProductServiceTest.java  ReservationServiceTest.java
src/test/resources/: application.yaml
