<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Product List</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f6f7f8;
        color: #333;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #0d1f33;
        padding: 5px 0;
        margin: 0;
    }

    .header {
        padding: 0;
        margin: 0;
    }

    .header img {
        width: 80px;
        height: auto;
        display: block;
        margin: 0 auto;
    }

    nav {
        margin: 0;
        padding: 0;
    }

    nav ul {
        list-style: none;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        margin: 0 10px;
        padding: 0;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 14px;
        line-height: 1;
        margin: 0;
        padding: 0;
    }

    nav ul li a:hover {
        color: #bddfff;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .search-container {
        padding: 20px;
        border-radius: 10px;
        width: 70%;
        max-width: 600px;
        margin: 20px auto;
    }

    .search-container form {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .search-input {
        width: 60%;
        padding: 8px;
        margin-right: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .search-button {
        background-color: #0d1f33;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    .search-button:hover {
        background-color: #0b1a2b;
    }

    .button-center {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .button-center form {
        margin: 0 10px;
    }

    button {
        background-color: #0d1f33;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    button:hover {
        background-color: #0b1a2b;
    }

    table {
        width: 90%;
        margin: 0 auto 40px auto;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    table th, table td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    table thead {
        background-color: #06223b;
    }

    table thead th {
        color: #fff;
        text-transform: uppercase;
        font-size: 14px;
    }

    table tbody tr:hover {
        background-color: #e0effb;
    }

    .price-container s,
    .price-container span {
        display: block;
    }

    footer {
        text-align: center;
        font-size: 12px;
        color: #626576;
        margin: 80px auto 32px auto;
    }
  </style>
</head>
<body>

<header>
  <div class="header">
    <a th:href="@{/}">
      <img th:src="@{/images/logo.png}" alt="Medicament Outlet Logo">
    </a>
  </div>

  <nav>
    <ul>
      <li>
        <a th:href="@{/reservation/showCart}">Show Cart</a>
      </li>
      <li th:if="${isUser}">
        <a th:href="@{/userProfile}">Manage Profile</a>
      </li>
      <li th:if="${!isUser}">
        <a href="/oauth2/authorization/secureauthn?idp=users">Login</a>
      </li>
    </ul>
  </nav>
</header>

<div class="search-container">
  <form th:action="@{/}" method="get">
    <input type="text" name="searchTerm" placeholder="Search products..." th:value="${searchTerm}" class="search-input" />
    <button type="submit" class="search-button">Search</button>
  </form>
</div>

<div class="button-center">
  <form th:action="@{/}" method="get">
    <input type="hidden" name="searchTerm" th:value="${param.searchTerm}" />
    <input type="hidden" name="sortBy" value="price" />
    <button type="submit">Sort by Price</button>
  </form>

  <form id="locationForm" th:action="@{/}" method="get">
    <input type="hidden" id="latitude" name="latitude" />
    <input type="hidden" id="longitude" name="longitude" />
    <input type="hidden" name="sortBy" value="location" />
    <input type="hidden" name="searchTerm" th:value="${param.searchTerm}" />
    <button type="button" onclick="getUserLocation()">Sort by Location</button>
  </form>
</div>

<table>
  <thead>
  <tr>
    <th>Name</th>
    <th>Description</th>
    <th>Size</th>
    <th>Expiration Date</th>
    <th>Price</th>
    <th>Medicine Picture</th>
    <th>Pharmacy Name</th>
    <th>Pharmacy Address</th>
    <th>Pharmacy Picture</th>
    <th th:if="${!areDistancesEmpty}">Distance (km)</th>
    <th>Add to Cart</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="product : ${products}" th:if="${!product.isReserved}">
    <td th:text="${product.medicine.name}"></td>
    <td th:text="${product.medicine.description}"></td>
    <td th:text="${product.medicine.size}"></td>
    <td th:text="${product.expirationDate != null ? product.expirationDate : 'N/A'}"></td>
    <td>
      <div class="price-container">
        <s th:text="${product.basePrice} + '$'"></s>
        <span th:text="${product.price} + '$'"></span>
      </div>
    </td>
    <td>
      <div th:if="${product.medicine.picture != null}">
        <img th:src="@{'/pictures/' + ${product.medicine.picture.id}}" alt="Medicine Picture" width="100" height="100" />
      </div>
      <div th:if="${product.medicine.picture == null}">
        No medicine picture
      </div>
    </td>
    <td>
      <a th:href="@{/viewPharmacy(pharmacyId=${product.medicine.pharmacy.id})}" th:text="${product.medicine.pharmacy.name}"></a>
    </td>
    <td th:text="${product.medicine.pharmacy.address}"></td>
    <td>
      <div th:if="${product.medicine.pharmacy.picture != null}">
        <img th:src="@{'/pictures/' + ${product.medicine.pharmacy.picture.id}}" alt="Pharmacy Picture" width="100" height="100" />
      </div>
      <div th:if="${product.medicine.pharmacy.picture == null}">
        No pharmacy picture
      </div>
    </td>
    <td th:if="${!areDistancesEmpty}">
      <span th:text="${distances[product.medicine.pharmacy.id]} + ' km'"></span>
    </td>
    <td>
      <form th:action="@{/reservation/addToCart}" method="post">
        <input type="hidden" th:name="productId" th:value="${product.id}" />
        <button type="submit">Add to Cart</button>
      </form>
    </td>
  </tr>
  </tbody>
</table>

<footer>
  <div>Copyright © 2024 Zbigniew Stasieńko. All Rights Reserved</div>
</footer>

<script>
  function getUserLocation() {
      if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(position => {
              document.getElementById("latitude").value = position.coords.latitude;
              document.getElementById("longitude").value = position.coords.longitude;
              document.getElementById("locationForm").submit();
          });
      } else {
          console.log("Geolocation is not supported by this browser.");
      }
  }
</script>

</body>
</html>
